name: Build and Push Docker Image

on:
  push:
    branches:
      - main # Ou la branche sur laquelle vous pushez habituellement

jobs:
  build:
    runs-on: docker # Utilisation de votre runner nommé "fondation"

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: |
          docker build -t git.wilmoredynamics.com/wilmore_dynamics/wilmore_dynamics:${GITHUB_SHA::8} .

      - name: Log in to Forgejo Container Registry
        uses: docker/login-action@v2
        with:
          registry: git.wilmoredynamics.com
          username: Wilmore_Dynamics # Votre nom d'utilisateur ou organisation Forgejo (sensible à la casse pour l'authentification)
          password: ${{ secrets.FORGEJO_TOKEN }} # Votre jeton d'accès personnel Forgejo

      - name: Push Docker image to Forgejo Container Registry
        run: |
          docker push git.wilmoredynamics.com/wilmore_dynamics/wilmore_dynamics:${GITHUB_SHA::8}
          docker push git.wilmoredynamics.com/wilmore_dynamics/wilmore_dynamics:latest # Optionnel: tag 'latest'